CHAT_SERVICE_URL=http://0.0.0.0:8000
OPENAI_API_KEY=<use dev key>
OPENAI_ORG_ID=<use dev org id>
PINECONE_API_KEY=<use dev key>
PINECONE_ENVIRONMENT=<use dev environment>
PINECONE_INDEX_MASTER=portal-world-memory
PINECONE_INDEX_NAMESPACE_GAME_SYSTEMS=game-systems
PORT=8000